{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "router/*": ["src/router/*"],
      "theme/*": ["src/theme/*"],
    }
  }
}
